
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.scale-lang.com/latest/manual/CHANGELOG/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../how-to-install/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>What's new? - SCALE documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whats-new" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SCALE documentation" class="md-header__button md-logo" aria-label="SCALE documentation" data-md-component="logo">
      
  <img src="../../logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCALE documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What's new?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SCALE documentation" class="md-nav__button md-logo" aria-label="SCALE documentation" data-md-component="logo">
      
  <img src="../../logo_white.svg" alt="logo">

    </a>
    SCALE documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCALE by Spectral Compute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    What's new?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    What's new?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-130-2025-02-23" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.3.0 (2025-02-23)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.3.0 (2025-02-23)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      Packaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    <span class="md-ellipsis">
      New Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-wrappers" class="md-nav__link">
    <span class="md-ellipsis">
      Library wrappers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library" class="md-nav__link">
    <span class="md-ellipsis">
      Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvcc-interface" class="md-nav__link">
    <span class="md-ellipsis">
      NVCC Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvcc-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      NVCC Semantics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdparty-project-demos" class="md-nav__link">
    <span class="md-ellipsis">
      Thirdparty Project demos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-120-2024-11-27" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.2.0 (2024-11-27)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.2.0 (2024-11-27)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx_1" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-110-2024-10-31" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.1.0 (2024-10-31)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.1.0 (2024-10-31)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx_2" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdparty-project-demos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Thirdparty Project demos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1020-2024-09-05" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.2.0 (2024-09-05)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.0.2.0 (2024-09-05)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements_2" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-cuda-apis" class="md-nav__link">
    <span class="md-ellipsis">
      New CUDA APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New CUDA APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#math-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Math APIs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1010-2024-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.1.0 (2024-07-24)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.0.1.0 (2024-07-24)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-apis" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA APIs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler_1" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1000-2024-07-15" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.0.0 (2024-07-15)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install SCALE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compile CUDA with SCALE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently asked questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCALE Example Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ptx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PTX example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/blas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLAS example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Diving deeper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Diving deeper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison to other solutions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dialects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences from NVIDIA CUDA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compiler
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Compiler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inline-ptx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inline PTX support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler warnings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimisation-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler Optimisation Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-capabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Capability Mapping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implemented APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Implemented APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Coverage Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-driver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Driver API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/report-a-bug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report a Bug
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Legal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Edition License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third party software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-130-2025-02-23" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.3.0 (2025-02-23)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.3.0 (2025-02-23)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      Packaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    <span class="md-ellipsis">
      New Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-wrappers" class="md-nav__link">
    <span class="md-ellipsis">
      Library wrappers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library" class="md-nav__link">
    <span class="md-ellipsis">
      Library
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvcc-interface" class="md-nav__link">
    <span class="md-ellipsis">
      NVCC Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nvcc-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      NVCC Semantics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      Diagnostics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdparty-project-demos" class="md-nav__link">
    <span class="md-ellipsis">
      Thirdparty Project demos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-120-2024-11-27" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.2.0 (2024-11-27)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.2.0 (2024-11-27)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx_1" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-110-2024-10-31" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.1.0 (2024-10-31)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.1.0 (2024-10-31)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements_1" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ptx_2" class="md-nav__link">
    <span class="md-ellipsis">
      PTX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thirdparty-project-demos_1" class="md-nav__link">
    <span class="md-ellipsis">
      Thirdparty Project demos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1020-2024-09-05" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.2.0 (2024-09-05)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.0.2.0 (2024-09-05)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#library-enhancements_2" class="md-nav__link">
    <span class="md-ellipsis">
      Library Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler Enhancements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-cuda-apis" class="md-nav__link">
    <span class="md-ellipsis">
      New CUDA APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New CUDA APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#math-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Math APIs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1010-2024-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.1.0 (2024-07-24)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release 1.0.1.0 (2024-07-24)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-apis" class="md-nav__link">
    <span class="md-ellipsis">
      CUDA APIs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler_1" class="md-nav__link">
    <span class="md-ellipsis">
      Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-1000-2024-07-15" class="md-nav__link">
    <span class="md-ellipsis">
      Release 1.0.0.0 (2024-07-15)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="whats-new">What's new?<a class="headerlink" href="#whats-new" title="Permanent link">#</a></h1>
<h2 id="release-130-2025-02-23">Release 1.3.0 (2025-02-23)<a class="headerlink" href="#release-130-2025-02-23" title="Permanent link">#</a></h2>
<h3 id="platform">Platform<a class="headerlink" href="#platform" title="Permanent link">#</a></h3>
<ul>
<li>Upgraded from llvm17 to llvm19.1.7.</li>
<li>Support for rocm 6.3.1.</li>
<li>Support for <code>gfx902</code> architecture.</li>
<li>Enterprise edition: Support for new architectures:<ul>
<li><code>gfx908</code></li>
<li><code>gfx90a</code></li>
<li><code>gfx940</code></li>
<li><code>gfx942</code></li>
</ul>
</li>
</ul>
<h3 id="packaging">Packaging<a class="headerlink" href="#packaging" title="Permanent link">#</a></h3>
<ul>
<li>Packages for Rocky9 are now available.</li>
<li>Package repos for Ubuntu and Rocky9 to simplify
  installation/upgrades.</li>
</ul>
<h3 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">#</a></h3>
<ul>
<li>Added <code>scaleenv</code>, a new and much easier way to <a href="../how-to-use/">use SCALE</a>.</li>
<li>Support for simulating a warp size of 32 even on wave64 platforms, fixing
  many projects on such platforms.</li>
<li>Support for <code>bfloat16</code>.</li>
<li>Compatibility improvements with non-cmake buildsystems.</li>
<li>Added <code>SCALE_CUDA_VERSION</code> environment variable to tell SCALE to impersonate a
  specific version of CUDA.</li>
<li><code>SCALE_EXCEPTIONS</code> now supports a non-fatal mode.</li>
</ul>
<h3 id="library-wrappers">Library wrappers<a class="headerlink" href="#library-wrappers" title="Permanent link">#</a></h3>
<ul>
<li>Added most of cuFFT.</li>
<li>Added lots more cuSolver and cuSPARSE.</li>
<li>Filled in some missing NVTX APIs.</li>
<li>Added homeopathic quantities of nvtx3.</li>
</ul>
<h3 id="library">Library<a class="headerlink" href="#library" title="Permanent link">#</a></h3>
<ul>
<li>Lazy-initialisation of primary contexts now works properly, fixing some 
  subtle lifecycle issues.</li>
<li>Added some missing undocumented headers like <code>texture_types.h</code>.</li>
<li>Added the IPC memory/event APIs</li>
<li>Added many multi-GPU APIs</li>
<li>Added <code>cuMemcpyPeer</code>/<code>cuMemcpyPeerAsync</code>.</li>
<li>Rewritten device allocator to work around HSA bugs and performance issues.</li>
<li>Fix a crash when initialising SCALE with many GPUs with huge amounts of memory.</li>
<li>Added CUDA IPC APIs. Among other things, this enables CUDA-MPI
  applications to work, including AMGX's distributed mode.</li>
<li>Fixed lots of multi-GPU brokenness.</li>
<li>Implemented the <code>CU_CTX_SYNC_MEMOPS</code> context flag.</li>
<li>Fixed accuracy issues in some of the CUDA Math APIs.</li>
<li>fp16 headers no longer produce warnings for projects that include them without
  <code>-isystem</code>.</li>
<li>Improved performance and correctness of cudaMemcpy/memset.</li>
<li>Fix subtle issues with pointer attribute APIs.</li>
<li>Improvements to C89 compatibility of headers.</li>
<li>Added more Cooperative Groups APIs.</li>
<li>Support for <code>grid_sync()</code>.</li>
<li>Fix some wave64 issues with <code>cooperative_groups.h</code>.</li>
</ul>
<h3 id="compiler">Compiler<a class="headerlink" href="#compiler" title="Permanent link">#</a></h3>
<ul>
<li><code>__launch_bounds__</code> now works correctly, significantly improving performance.</li>
<li>Device atomics are now much more efficient.</li>
<li>Denorm-flushing optimisations are no longer skipped when they aren't
  supposed to be.</li>
<li>Ability to use DPP to optimise warp shuffles in some cases. Currently, 
  this only works if the individual shfl is provably equivalent to a DPP op, 
  not when loop analysis would be required. <code>__shfl_xor</code> is your friend.</li>
</ul>
<h3 id="nvcc-interface">NVCC Interface<a class="headerlink" href="#nvcc-interface" title="Permanent link">#</a></h3>
<ul>
<li>Corrected the behaviour of the nvcc <code>-odir</code> flag in during dependency generation.</li>
<li>Added the nvcc <code>-prec-sqrt</code> and <code>-prec-div</code> flags.</li>
<li><code>use_fast_math</code> now matches nivida's behaviour, instead of mapping to clang's
  <code>-ffast-math</code>, which does too much.</li>
<li><code>--device-c</code> no longer inappropriately triggers the linker.</li>
<li>Newly-supported <code>nvcc</code> flags:<ul>
<li><code>-arch=native</code></li>
<li><code>-jump-table-density</code> (ignored)</li>
<li><code>-compress-mode</code> (ignored)</li>
<li><code>-split-compile-extended</code> (ignored)</li>
</ul>
</li>
</ul>
<h3 id="nvcc-semantics">NVCC Semantics<a class="headerlink" href="#nvcc-semantics" title="Permanent link">#</a></h3>
<ul>
<li>Support broken template code in more situations in nvcc mode.</li>
<li>Allow invalid const-correctness in unexpanded template code in nvcc mode.</li>
<li>Allow trailing commas in template argument lists in nvcc mode.</li>
<li>Fix a parser crash when explicitly calling <code>operator&lt;&lt;&lt;int&gt;()</code> in CUDA mode.</li>
<li>Fix a crash when using <code>--compiler-options</code> to pass huge numbers of
  options through to <code>-Wl</code>.</li>
</ul>
<h3 id="diagnostics">Diagnostics<a class="headerlink" href="#diagnostics" title="Permanent link">#</a></h3>
<ul>
<li>Warning for unused PTX variables</li>
<li>Error for attempts to return the carry bit (undefined behaviour on NVIDIA).</li>
<li>Compiler diagnostic to catch some undefined behaviour patterns with CUDA
  atomics.</li>
</ul>
<h3 id="ptx">PTX<a class="headerlink" href="#ptx" title="Permanent link">#</a></h3>
<ul>
<li>New instructions supported<ul>
<li><code>sm_100</code> variants of <code>redux</code>.</li>
<li>Mixed-precision <code>add/sub/fma</code> FP instructions.</li>
<li><code>membar</code></li>
<li><code>bar.warp.sync</code></li>
<li><code>fence</code> (partial)</li>
<li><code>mma</code> (software emulated)</li>
<li><code>wmma</code> (software emulated)</li>
</ul>
</li>
<li>Fixed parsing of hex-float constants.</li>
<li>Support for PTX <code>C</code> constraints (dynamic asm strings).</li>
<li>f16/bf16 PTX instructions no longer depend on the corresponding C++ header.</li>
<li>asm blocks can now refer to variables declared in other asm blocks, including
  <a href="https://gist.github.com/ChrisKitching/73f66a422af926a6dbdcd045442c4440">absolutely cursed</a> patterns.</li>
<li>Fixed an issue where template-dependent asm strings were mishandled.</li>
<li>Fixed various parsing issues (undocumented syntax quirks etc.).</li>
<li>Fixed a crash when trying to XOR floating point numbers together.</li>
</ul>
<h3 id="thirdparty-project-demos">Thirdparty Project demos<a class="headerlink" href="#thirdparty-project-demos" title="Permanent link">#</a></h3>
<p>Things that now appear to work include:</p>
<ul>
<li>CUDA-aware MPI</li>
<li>MAGMA</li>
<li>whisper.cpp</li>
<li>TCLB</li>
</ul>
<h2 id="release-120-2024-11-27">Release 1.2.0 (2024-11-27)<a class="headerlink" href="#release-120-2024-11-27" title="Permanent link">#</a></h2>
<h3 id="library-enhancements">Library Enhancements<a class="headerlink" href="#library-enhancements" title="Permanent link">#</a></h3>
<ul>
<li>Support for <code>gfx900</code> architecture.</li>
<li>Support for <code>gfx1102</code> architecture.</li>
</ul>
<h3 id="ptx_1">PTX<a class="headerlink" href="#ptx_1" title="Permanent link">#</a></h3>
<ul>
<li><a href="../inline-ptx/#wave64-considerations">Improved handling of wave64</a> in inline PTX.</li>
<li>Various inline PTX compilation fixes.</li>
</ul>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">#</a></h3>
<ul>
<li>Support for Ubuntu 24.04.</li>
<li>Upgraded to ROCm 6.2.2.</li>
</ul>
<h2 id="release-110-2024-10-31">Release 1.1.0 (2024-10-31)<a class="headerlink" href="#release-110-2024-10-31" title="Permanent link">#</a></h2>
<h3 id="library-enhancements_1">Library Enhancements<a class="headerlink" href="#library-enhancements_1" title="Permanent link">#</a></h3>
<ul>
<li>Added much of the CUDA graph API.</li>
<li>Improvements to multi-GPU handling.</li>
<li>Fixed rare shutdown-time segfaults.</li>
<li>Added many random API functions. As usual, see <a href="../apis/">The diff</a>.</li>
</ul>
<h3 id="ptx_2">PTX<a class="headerlink" href="#ptx_2" title="Permanent link">#</a></h3>
<ul>
<li><code>f16x2</code>, <code>u16x2</code> and <code>s16x2</code> types.</li>
<li><code>fns</code> instruction</li>
<li>Fixed miscompile of <code>sad</code> instruction.</li>
</ul>
<h3 id="thirdparty-project-demos_1">Thirdparty Project demos<a class="headerlink" href="#thirdparty-project-demos_1" title="Permanent link">#</a></h3>
<p>The <code>scale-validation</code> repo now has working demos for the following 
additional projects:</p>
<ul>
<li>FLAMEGPU2</li>
<li>GPUJPEG</li>
<li>gpu_jpeg2k</li>
</ul>
<h2 id="release-1020-2024-09-05">Release 1.0.2.0 (2024-09-05)<a class="headerlink" href="#release-1020-2024-09-05" title="Permanent link">#</a></h2>
<p>Documented a record of the CUDA APIs already available in SCALE, and those still to come: <a href="../apis/">Implemented APIs</a>.</p>
<h3 id="library-enhancements_2">Library Enhancements<a class="headerlink" href="#library-enhancements_2" title="Permanent link">#</a></h3>
<ul>
<li>Kernel arguments larger than 4kb no longer crash the library.</li>
<li>Programs that ignore CUDA error codes can no longer get stuck in a state
  where the library always returns the error code you ignored.</li>
<li>Fixed synchronisation bugs when using synchronous <code>cuMemset*</code> APIs.</li>
<li>Fixed implicit synchronisation behaviour of <code>cuMemcpy2D/cuMemcpy2DAsync()</code>.</li>
<li>Fixed precision issues in fp16 <code>exp2()</code>, <code>rsqrt()</code>, and <code>h2log()</code>.</li>
<li><code>cudaEventRecord</code> for an empty event no longer returns a time in the past.</li>
<li>Fixed occupancy API behaviour in edgecases that are not multiples of warp
  size.</li>
<li>Fixed rare crashes during static de-initialisation when library wrappers
  were in use.</li>
<li>All flags supported by SCALE's nvcc are now also accepted by our nvrtc
  implementation.</li>
<li>Various small header fixes.</li>
</ul>
<h3 id="compiler-enhancements">Compiler Enhancements<a class="headerlink" href="#compiler-enhancements" title="Permanent link">#</a></h3>
<ul>
<li><code>decltype()</code> now works correctly for <code>__host__ __device__</code> functions.</li>
<li><code>-Winvalid-constexpr</code> no longer defaults to <code>-Werror</code>, for consistency
  with nvcc.</li>
<li>PTX variable names including <code>%</code> are no longer rejected.</li>
<li>Support for nvcc's nonstandard permissiveness surrounding missing
  <code>typename</code> keywords in dependent types.</li>
<li>Support for nvcc's wacky "split declaration" syntax for <code>__host__ __device</code>
  functions (with a warning):
  <div class="highlight"><pre><span></span><code>int foo();
__device__ int foo();
__host__ int foo() {
    return 5;
}
// foo() is a __host__ __device__ function. :D
</code></pre></div></li>
<li>Newly-supported compiler flags (all of which are aliases for
  standard flags, or combinations thereof):<ul>
<li><code>-device-c</code></li>
<li><code>-device-w</code></li>
<li><code>-pre-include</code></li>
<li><code>-library</code></li>
<li><code>-output-file</code></li>
<li><code>-define-macro</code></li>
<li><code>-undefine-macro</code></li>
</ul>
</li>
</ul>
<h3 id="new-cuda-apis">New CUDA APIs<a class="headerlink" href="#new-cuda-apis" title="Permanent link">#</a></h3>
<h4 id="math-apis">Math APIs<a class="headerlink" href="#math-apis" title="Permanent link">#</a></h4>
<ul>
<li><code>exp10(__half)</code></li>
<li><code>exp2(__half)</code></li>
<li><code>rcp(__half)</code></li>
<li><code>rint(__half)</code></li>
<li><code>h2exp10(__half2)</code></li>
<li><code>h2exp2(__half2)</code></li>
<li><code>h2rcp(__half2)</code></li>
<li><code>h2rint(__half2)</code></li>
</ul>
<h2 id="release-1010-2024-07-24">Release 1.0.1.0 (2024-07-24)<a class="headerlink" href="#release-1010-2024-07-24" title="Permanent link">#</a></h2>
<p>This release primarily fixes issues that prevent people from successfully
compiling their projects with SCALE. Many thanks to those users who
submitted bug reports.</p>
<h3 id="cuda-apis">CUDA APIs<a class="headerlink" href="#cuda-apis" title="Permanent link">#</a></h3>
<ul>
<li>The <code>extra</code> argument to <code>cuLaunchKernel</code> is now supported.</li>
<li>Added support for some more undocumented NVIDIA headers.</li>
<li>Fix various overload resolution issues with atomic APIs.</li>
<li>Fix overload resolution issues with min/max.</li>
<li>Added various undocumented macros to support projects that are explicitly
  checking cuda include guard macros.</li>
<li><code>lrint()</code> and <code>llrint()</code> no longer crash the compiler. :D</li>
<li>Newly supported CUDA APIs:<ul>
<li><code>nvrtcGetNumSupportedArchs</code></li>
<li><code>nvrtcGetSupportedArchs</code></li>
<li><code>cudaLaunchKernelEx</code>, <code>cuLaunchKernelEx</code>, <code>cudaLaunchKernelExC</code>: some
 of the performance-hint
launch options are no-ops.</li>
<li><code>__vavgs2</code>, <code>__vavgs4</code></li>
<li>All the <code>atomic*_block()</code> and <code>atomic*_system()</code> variants.</li>
</ul>
</li>
</ul>
<h3 id="compiler_1">Compiler<a class="headerlink" href="#compiler_1" title="Permanent link">#</a></h3>
<ul>
<li>Improved parsing of nvcc arguments:<ul>
<li>Allow undocumented option variants (<code>-foo bar</code>, <code>--foo bar</code>,
   <code>--foo=bar</code>, and <code>-foo=bar</code> are always allowed, it seems).</li>
<li>Implement "interesting" quoting/escaping rules in nvcc arguments, such as
   embedded quotes and <code>\,</code>. We now correctly handle cursed arguments like:
   <code>'-Xcompiler=-Wl\,-O1' '-Xcompiler=-Wl\,-rpath\,/usr/lib,-Wl\,-rpath-link\,/usr/lib'</code></li>
</ul>
</li>
<li>
<p>Support for more nvcc arguments:</p>
<ul>
<li>NVCC-style diagnostic flags: <code>-Werror</code>, <code>-disable-warnings</code>, etc.</li>
<li><code>--run</code>, <code>--run-args</code></li>
<li><code>-Xlinker</code>, <code>-linker-options</code></li>
<li><code>-no-exceptions</code>, <code>-noeh</code></li>
<li><code>-minimal</code>: no-op. Exact semantics are undocumented, and build times
  are reasonably fast anyway.</li>
<li><code>-gen-opt-lto</code>, <code>-dlink-time-opt</code>, <code>-dlto</code>. No-ops: device LTO not yet
  supported.</li>
<li><code>-t</code>, <code>--threads</code>, <code>-split-compile</code>: No-ops: they're flags for making
  compilation faster and are specific to how nvcc is implemented.</li>
<li><code>-device-int128</code>: no-op: we always enable int128.</li>
<li><code>-extra-device-vectorization</code>: no-op: vectorisation optimisations are
  controlled by the usual <code>-O*</code> flags.</li>
<li><code>-entries</code>, <code>-source-in-ptx</code>, <code>-src-in-ptx</code>: no-ops: there is no PTX.</li>
<li><code>-use-local-env</code>, <code>-idp</code>, <code>-ddp</code>, <code>-dp</code>, etc.: ignored since they are
  meaningless except on Windows.</li>
</ul>
</li>
<li>
<p>Allow variadic device functions in non-evaluated functions.</p>
</li>
<li>Don't warn about implicit conversion from <code>cudaLaneMask_t</code> to <code>bool</code>.</li>
<li><code>__builtin_provable</code> no longer causes compiler crashes in <code>-O0</code>/<code>-O1</code> builds.</li>
<li>Fixed a bug causing PTX <code>asm</code> blocks inside non-template, non-dependent
  member functions of template classes to sometimes not be compiled,
  causing PTX to end up in the AMD binary unmodified.</li>
<li>CUDA launch tokens with spaces (ie.: <code>myKernel&lt;&lt; &lt;1, 1&gt;&gt; &gt;()</code>) are now
  supported.</li>
<li>Building non-cuda C translation units with SCALE-nvcc now works.</li>
</ul>
<h3 id="other_1">Other<a class="headerlink" href="#other_1" title="Permanent link">#</a></h3>
<ul>
<li>The <code>meson</code> build system no longer regards SCALE-nvcc as a "broken" compiler.</li>
<li><code>hsakmtsysinfo</code> no longer explodes if it doesn't like your GPU.</li>
<li>New documentation pages.</li>
<li>Published more details about thirdparty testing, including the build scripts.</li>
</ul>
<h2 id="release-1000-2024-07-15">Release 1.0.0.0 (2024-07-15)<a class="headerlink" href="#release-1000-2024-07-15" title="Permanent link">#</a></h2>
<p>Initial release</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: SCALE by Spectral Compute">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                SCALE by Spectral Compute
              </div>
            </div>
          </a>
        
        
          
          <a href="../how-to-install/" class="md-footer__link md-footer__link--next" aria-label="Next: Install SCALE">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Install SCALE
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/spectral-compute" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/spectral-compute" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/KNpgGbTc38" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
      <div class="md-copyright"><a href="https://spectralcompute.co.uk/privacy">Privacy Statement</a></div>
      <div class="md-copyright"><a href="/use_of_trademarks">Trademarks</a></div>
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://www.spectralcompute.co.uk">Spectral Compute Ltd</a>
    </div>
  
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>