
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.scale-lang.com/latest/manual/inline-ptx/">
      
      
        <link rel="prev" href="../runtime-extensions/">
      
      
        <link rel="next" href="../diagnostic-flags/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Inline PTX support - SCALE documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inline-ptx-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SCALE documentation" class="md-header__button md-logo" aria-label="SCALE documentation" data-md-component="logo">
      
  <img src="../../logo_white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SCALE documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inline PTX support
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SCALE documentation" class="md-nav__button md-logo" aria-label="SCALE documentation" data-md-component="logo">
      
  <img src="../../logo_white.svg" alt="logo">

    </a>
    SCALE documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCALE by Spectral Compute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What's new?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install SCALE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compile CUDA with SCALE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently asked questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCALE Example Programs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ptx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PTX example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/blas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLAS example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Diving deeper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Diving deeper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison to other solutions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CUDA Dialects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences from NVIDIA CUDA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" checked>
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compiler
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Compiler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Inline PTX support
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Inline PTX support
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wave64-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Wave64 considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wave64 considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#querying-warp-size" class="md-nav__link">
    <span class="md-ellipsis">
      Querying warp size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanemask-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Lanemask inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-c-argument-to-shfl-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      The c argument to shfl instructions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialect-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Dialect differences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialect differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-lengths" class="md-nav__link">
    <span class="md-ellipsis">
      Integer lengths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergent-exit" class="md-nav__link">
    <span class="md-ellipsis">
      Divergent exit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-asm-volatile-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Empty asm volatile blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returning-the-carry-bit" class="md-nav__link">
    <span class="md-ellipsis">
      Returning the carry-bit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asm-inputoutput-types" class="md-nav__link">
    <span class="md-ellipsis">
      asm input/output types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Supported constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Supported instructions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler warnings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimisation-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler Optimisation Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compute-capabilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compute Capability Mapping
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Implemented APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Implemented APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Coverage Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-driver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Driver API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contact Us
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/report-a-bug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report a Bug
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Legal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Free Edition License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third party software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wave64-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Wave64 considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wave64 considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#querying-warp-size" class="md-nav__link">
    <span class="md-ellipsis">
      Querying warp size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lanemask-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      Lanemask inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-c-argument-to-shfl-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      The c argument to shfl instructions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialect-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Dialect differences
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialect differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-lengths" class="md-nav__link">
    <span class="md-ellipsis">
      Integer lengths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergent-exit" class="md-nav__link">
    <span class="md-ellipsis">
      Divergent exit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-asm-volatile-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Empty asm volatile blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returning-the-carry-bit" class="md-nav__link">
    <span class="md-ellipsis">
      Returning the carry-bit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asm-inputoutput-types" class="md-nav__link">
    <span class="md-ellipsis">
      asm input/output types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Performance considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Supported constraints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Supported instructions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="inline-ptx-support">Inline PTX support<a class="headerlink" href="#inline-ptx-support" title="Permanent link">#</a></h1>
<p>SCALE accepts inline PTX <code>asm</code> blocks in CUDA programs and will attempt to 
compile it for AMD along with the rest of your program.</p>
<h2 id="wave64-considerations">Wave64 considerations<a class="headerlink" href="#wave64-considerations" title="Permanent link">#</a></h2>
<p>A small number of PTX instructions depend on the warp size of the GPU being 
used. Since all NVIDIA GPUs and many AMD ones have a warp size of 32, much 
code implicitly relies on this. As a result, issues can appear when 
targeting wave64 devices.</p>
<p>SCALE provides several tools and compiler warnings to help you write 
portable PTX code. In most cases only small tweaks are required to get things
working. Since so little PTX actually depends on the warp size, most 
projects are unaffected by the issues documented in this section. 
Nevertheless, it is useful to adjust your code to be warp-size-agnostic, 
since doing so can be done with no downsides.</p>
<h3 id="querying-warp-size">Querying warp size<a class="headerlink" href="#querying-warp-size" title="Permanent link">#</a></h3>
<p>PTX defines the <code>WARP_SZ</code> global constant which can be used to access the
warp size directly. It's a compile-time constant in nvidia's implementation 
as well as in SCALE, so there is no cost to using this and doing arithmetic 
with it (like with <code>warpSize</code> in CUDA code).</p>
<h3 id="lanemask-inputs">Lanemask inputs<a class="headerlink" href="#lanemask-inputs" title="Permanent link">#</a></h3>
<p>The length of lanemask operands on instructions will always have a number of 
bits equal to the warp size on the target GPU. For 
example, when compiling for a wave64 GPU, the lanemask argument to <code>shfl.sync</code>
is a <code>b64</code>, not <code>b32</code>.</p>
<p>The following rules are applied to help detect problems with such operands:</p>
<ul>
<li>If a non-constant lanemask operand is used, and its bit-length is &lt;= the 
  warp size, an error is raised.</li>
<li>If a constant lanemask operand is used with no 1-bits in the high 32 bits, 
  while compiling for a wave64 architecture, a warning is raised (which can 
  be disabled). This catches the common case of hardcoded lanemasks like 
  <code>0xFFFFFFFF</code> which will typecheck as <code>b64</code>, but will probably not do what 
  you want.</li>
</ul>
<p>In the common case where you want an all-ones lanemask, the most convenient 
thing to do is write <code>-1</code> instead of <code>0xFFFFFFFF</code>: this will give you the 
correct number of 1-bits in all cases, including on nvidia platforms.</p>
<h3 id="the-c-argument-to-shfl-instructions">The <code>c</code> argument to <code>shfl</code> instructions<a class="headerlink" href="#the-c-argument-to-shfl-instructions" title="Permanent link">#</a></h3>
<p>The <code>shfl</code> PTX instruction has a funky operand, <code>c</code>, used for clamping etc.
See <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#data-movement-and-conversion-instructions-shfl-sync">the documentation</a>.</p>
<p>The <code>c</code> operand is really two operands packed together: <code>cval</code> in
bits 0-4, and <code>segmask</code> in bits 8-12. For wave64, an extra bit is needed. Since
there is space for an extra bit in each of these values, we simply add it in
the obvious place.</p>
<p>A portable way of reasoning about this is to assume that <code>cval</code> is in bits 0-7
and <code>segmask</code> in bits 8-15.</p>
<p>Here's a concrete example of a reverse cumsum that works on either warp size:</p>
<div class="highlight"><pre><span></span><code><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">shuffleRevCumsumKernel</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">dst</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warpSize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">asm</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;.reg .f32 Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;.reg .f32 Ry;&quot;</span>
<span class="w">    </span><span class="s">&quot;.reg .pred p;&quot;</span>
<span class="w">    </span><span class="s">&quot;mov.b32 Rx, %1;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x1,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x2,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x4,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x8,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x10, %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>

<span class="w">    </span><span class="c1">// One extra shuffle is needed for the larger warp size.</span>
<span class="w">    </span><span class="cp">#if __SCALE_WARP_SIZE__ &gt; 32</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.down.b32  Ry|p, Rx, 0x20, %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;@p  add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="cp">#endif </span><span class="c1">// __SCALE_WARP_SIZE__</span>
<span class="w">    </span><span class="s">&quot;mov.b32 %0, Rx;&quot;</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=f&quot;</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;f&quot;</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;n&quot;</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="n">dst</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>And here's how to do a portable butterfly shuffle reduction:</p>
<div class="highlight"><pre><span></span><code><span class="n">__global__</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">shuffleBflyKernel</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">dst</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warpSize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="w">    </span><span class="k">asm</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;.reg .f32 Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;.reg .f32 Ry;&quot;</span>
<span class="w">    </span><span class="s">&quot;.reg .pred p;&quot;</span>
<span class="w">    </span><span class="s">&quot;mov.b32 Rx, %1;&quot;</span>
<span class="w">    </span><span class="cp">#if __SCALE_WARP_SIZE__ &gt; 32</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x20, %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="cp">#endif </span><span class="c1">// __SCALE_WARP_SIZE__</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x10, %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x8,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x4,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x2,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;shfl.sync.bfly.b32  Ry, Rx, 0x1,  %2, -1;&quot;</span>
<span class="w">    </span><span class="s">&quot;add.f32        Rx, Ry, Rx;&quot;</span>
<span class="w">    </span><span class="s">&quot;mov.b32 %0, Rx;&quot;</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=f&quot;</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;f&quot;</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="w"> </span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;n&quot;</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="n">dst</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="dialect-differences">Dialect differences<a class="headerlink" href="#dialect-differences" title="Permanent link">#</a></h2>
<p>The SCALE compiler accepts a more permissive dialect of PTX than NVIDIA's 
implementation does. </p>
<h3 id="integer-lengths">Integer lengths<a class="headerlink" href="#integer-lengths" title="Permanent link">#</a></h3>
<p>Most PTX instructions are defined to work only for a specific, arbitrary set 
of integer types. We didn't bother to implement such restrictions except in 
cases where they are needed for correctness, so many PTX instructions accept 
a wider selection of types than nvcc accepts.</p>
<p>One amusing consequence of this is that most of the simple instructions work 
for <em>any</em> bit-length: <code>add.s17</code> is allowed (but will of course lead to 
extra sext/trunc instructions, so isn't necessarily a good idea).</p>
<h3 id="divergent-exit">Divergent <code>exit</code><a class="headerlink" href="#divergent-exit" title="Permanent link">#</a></h3>
<p>AMD hardware does not seem to have a mechanism by which individual threads 
can terminate early (only entire warps). As a result, the <code>exit</code> 
instruction may be used only in converged contexts. We transform it into
approximately:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">__activemask</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">exit_entire_warp</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// This situation is unrepresentable</span>
<span class="w">    </span><span class="n">__trap</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>Code that uses <code>exit</code> as a performance optimisation for nvidia hardware may 
benefit from being adjusted for AMD.</p>
<h2 id="empty-asm-volatile-blocks">Empty <code>asm volatile</code> blocks<a class="headerlink" href="#empty-asm-volatile-blocks" title="Permanent link">#</a></h2>
<p>To cater to "interesting" user code, the SCALE compiler will not touch
<code>asm volatile</code> blocks containing no instructions. We've seen
real-world CUDA code that uses these as a kind of ad-hoc optimisation
barrier to prevent the compiler breaking programs that contain undefined
behaviour. This pragmatic choice should reduce how often such broken programs
fail to function, but such code is broken by definition.</p>
<p>Note that the <code>volatile</code> on non-empty <code>volatile asm</code> blocks has no effect on the
behaviour of the SCALE compiler. <code>volatile</code> asm is a conservative feature that
allows the compiler to model "unknowable" implicit dependencies of the actions
takenby the inline asm. Since we're compiling the asm to IR, the <em>actual</em>
dependencies and properties of everything it does are known and modelled. This
can improve optimisation, but may break programs that have undefined behaviour
that was being hidden by the optimisation barrier effect of the volatile asm 
block.</p>
<h2 id="returning-the-carry-bit">Returning the carry-bit<a class="headerlink" href="#returning-the-carry-bit" title="Permanent link">#</a></h2>
<p>The PTX carry-bit may not be implicitly returned from functions.</p>
<p>Some PTX instructions have a carry flag bit, used to perform extended-precision
integer arithmetic across multiple instructions. The <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#extended-precision-integer-arithmetic-instructions">PTX manual</a>
notes:</p>
<blockquote>
<p>The condition code register is not preserved across calls and is mainly
intended for use in straight-line code sequences for computing
extended-precision integer addition, subtraction, and multiplication.</p>
</blockquote>
<p>It is, therefore, undefined behaviour to write code that writes to the 
carry-bit in one function and then attempts to read it from another. The 
correct execution of such code is optimiser-dependent on NVIDIA's platform 
(depending on the function to inline), so will likely fail in <code>-O0</code> builds. </p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">createCarryBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Add with carry-out.</span>
<span class="w">    </span><span class="k">asm</span><span class="p">(</span><span class="s">&quot;add.cc.u32 %0, %0, %1&quot;</span><span class="o">:</span><span class="w"> </span><span class="s">&quot;+r&quot;</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">useCarryBit</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">createCarryBit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Add with carry-in. Not allowed, since it&#39;s trying to read the</span>
<span class="w">    </span><span class="c1">// carry-bit across a function boundary.</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="w">    </span><span class="k">asm</span><span class="p">(</span><span class="s">&quot;add.cc.u32 %0, %1, %2&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;=r&quot;</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
<p>Due to how SCALE's PTX support works, it <em>can't</em> support this pattern, so this
situation is a compiler error instead. To write code like this in a portable 
way, you can refactor it to use macros instead.</p>
<p>It may also be worth considering if you truly still need this inline asm: both
NVIDIA nvcc and SCALE have good support for <code>int128_t</code> now, which makes many 
common uses of these asm constructs redundant.</p>
<h2 id="asm-inputoutput-types"><code>asm</code> input/output types<a class="headerlink" href="#asm-inputoutput-types" title="Permanent link">#</a></h2>
<p><code>nvcc</code> doesn't appear to consistently follow its own tying rules for PTX asm 
inputs/outputs. It allows the following invalid things to occur in some cases 
(and real programs depend on this):</p>
<ul>
<li>Writes to read-only asm bindings are permitted (such as writing to an "r") 
  constraint. The result of the write is not visible to the caller: it's 
  effectively a temporary inside the scope of the asm block.</li>
<li><code>=r</code> (write-only) constraints can be used in a read-write fashion (as if 
  they were <code>+r</code>).</li>
<li>Values passed to the asm block are sometimes, but not always, type checked,
  implicitly widened, or implicitly truncated.</li>
</ul>
<p>To avoid having to characterise and define the perimeter of this buggy 
behaviour, SCALE's implementation defines the following consistent rules 
which are intended to maximise compatibility (and minimise "weirdness"):</p>
<ul>
<li>All read-only inputs may be written to. The results of these writes are 
  visible only within the scope of the asm block (as if they were local 
  variables being passed by value into a function).</li>
<li>All write-only outputs are implicitly read-write. ie.: there is no 
  difference between <code>+r</code> and <code>=r</code>.</li>
<li>The type of an input or output binding is governed by the type of the 
  expression, not the constraint letter. Once "in PTX", the usual PTX rules 
  about implicit truncation/widening/etc. apply. This nuance won't change 
  the behaviour of programs unless they rely on using a "too short" PTX 
  constraint type to truncate a value, and then implicitly widen it within 
  PTX (hence zeroing out some of the bits). Since such truncations are 
  inconsistently applied even with nvidia nvcc mode, they are probably best 
  achieved with an explicit cast.</li>
</ul>
<h2 id="performance-considerations">Performance considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">#</a></h2>
<p>In most cases, there isn't a performance penalty from using PTX asm in CUDA 
code: it will usually convert to the same IR as the C++ you could have 
written instead, and may actually be faster due to not needing to be as
conservative about optimisation compared to the usual rules of asm blocks.</p>
<p>Since the compiler <em>effectively</em> converts it to the CUDA code you could have 
written to achieve the same effect without the use of the PTX asm, it 
doesn't come with the optimisation-hindering downsides asm blocks 
normally imply. The compiler will respect the ordering/synchronisation/etc. 
requirements of each operation individually, rather than having to regard an 
entire <code>asm volatile</code> block as an opaque, immutable unit.</p>
<p>Programs that have already added support for HIP might have multiple 
codepaths: one for CUDA that uses inline PTX, and one for AMD which doesn't. 
In such cases, it is worth testing both to see which is fastest.</p>
<h2 id="supported-constraints">Supported constraints<a class="headerlink" href="#supported-constraints" title="Permanent link">#</a></h2>
<p>The following PTX constraint letters are supported. See above commentary on 
nuances regarding how they are interpreted.</p>
<p><code>h</code>: u16
<code>r</code>: u32
<code>l</code>: u64
<code>f</code>: f32
<code>d</code>: f64
<code>n</code>: constants
<code>C</code>: dynamic asm strings</p>
<h2 id="supported-instructions">Supported instructions<a class="headerlink" href="#supported-instructions" title="Permanent link">#</a></h2>
<p>The following instructions are currently supported.</p>
<p>Caveat: since the <code>bf16</code>, <code>fp8</code> and <code>tf32</code> floating point formats are not 
currently supported in SCALE, they are also not supported here.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs</td>
<td></td>
</tr>
<tr>
<td>activemask</td>
<td></td>
</tr>
<tr>
<td>add</td>
<td></td>
</tr>
<tr>
<td>addc</td>
<td></td>
</tr>
<tr>
<td>and</td>
<td></td>
</tr>
<tr>
<td>atom</td>
<td></td>
</tr>
<tr>
<td>bfe</td>
<td></td>
</tr>
<tr>
<td>bfi</td>
<td></td>
</tr>
<tr>
<td>bfind</td>
<td></td>
</tr>
<tr>
<td>bfind.shiftamt</td>
<td></td>
</tr>
<tr>
<td>bmsk</td>
<td></td>
</tr>
<tr>
<td>bra</td>
<td></td>
</tr>
<tr>
<td>brev</td>
<td></td>
</tr>
<tr>
<td>brkpt</td>
<td>Currently a no-op</td>
</tr>
<tr>
<td>clz</td>
<td></td>
</tr>
<tr>
<td>cnot</td>
<td></td>
</tr>
<tr>
<td>copysign</td>
<td></td>
</tr>
<tr>
<td>cvt</td>
<td></td>
</tr>
<tr>
<td>cvt.pack</td>
<td></td>
</tr>
<tr>
<td>discard</td>
<td>Currently a no-op</td>
</tr>
<tr>
<td>div</td>
<td></td>
</tr>
<tr>
<td>dp2a</td>
<td></td>
</tr>
<tr>
<td>dp4a</td>
<td></td>
</tr>
<tr>
<td>elect</td>
<td></td>
</tr>
<tr>
<td>exit</td>
<td>Only from convergent code</td>
</tr>
<tr>
<td>fence</td>
<td>Memory ranges unsupported</td>
</tr>
<tr>
<td>fma</td>
<td></td>
</tr>
<tr>
<td>fns</td>
<td></td>
</tr>
<tr>
<td>griddepcontrol.launch_dependents</td>
<td>Currently a no-op</td>
</tr>
<tr>
<td>griddepcontrol.wait</td>
<td>Currently a no-op</td>
</tr>
<tr>
<td>isspacep</td>
<td></td>
</tr>
<tr>
<td>ld</td>
<td></td>
</tr>
<tr>
<td>ld.nc</td>
<td></td>
</tr>
<tr>
<td>ldmatrix</td>
<td></td>
</tr>
<tr>
<td>ldu</td>
<td></td>
</tr>
<tr>
<td>lop3</td>
<td></td>
</tr>
<tr>
<td>mad</td>
<td></td>
</tr>
<tr>
<td>mad24</td>
<td></td>
</tr>
<tr>
<td>madc</td>
<td></td>
</tr>
<tr>
<td>match.all</td>
<td></td>
</tr>
<tr>
<td>match.any</td>
<td></td>
</tr>
<tr>
<td>max</td>
<td></td>
</tr>
<tr>
<td>max.xorsign.abs</td>
<td></td>
</tr>
<tr>
<td>membar</td>
<td></td>
</tr>
<tr>
<td>min</td>
<td></td>
</tr>
<tr>
<td>min.xorsign.abs</td>
<td></td>
</tr>
<tr>
<td>mma</td>
<td><code>wmma.mma</code> likely faster</td>
</tr>
<tr>
<td>mov</td>
<td></td>
</tr>
<tr>
<td>mul</td>
<td></td>
</tr>
<tr>
<td>mul24</td>
<td></td>
</tr>
<tr>
<td>nanosleep</td>
<td></td>
</tr>
<tr>
<td>neg</td>
<td></td>
</tr>
<tr>
<td>not</td>
<td></td>
</tr>
<tr>
<td>or</td>
<td></td>
</tr>
<tr>
<td>pmevent</td>
<td>Currently a no-op</td>
</tr>
<tr>
<td>popc</td>
<td></td>
</tr>
<tr>
<td>prefetch</td>
<td></td>
</tr>
<tr>
<td>prefetchu</td>
<td></td>
</tr>
<tr>
<td>prmt</td>
<td></td>
</tr>
<tr>
<td>prmt.b4e</td>
<td></td>
</tr>
<tr>
<td>prmt.ecl</td>
<td></td>
</tr>
<tr>
<td>prmt.ecr</td>
<td></td>
</tr>
<tr>
<td>prmt.f4e</td>
<td></td>
</tr>
<tr>
<td>prmt.rc16</td>
<td></td>
</tr>
<tr>
<td>prmt.rc8</td>
<td></td>
</tr>
<tr>
<td>rcp</td>
<td></td>
</tr>
<tr>
<td>red</td>
<td></td>
</tr>
<tr>
<td>redux</td>
<td></td>
</tr>
<tr>
<td>rem</td>
<td></td>
</tr>
<tr>
<td>sad</td>
<td></td>
</tr>
<tr>
<td>selp</td>
<td></td>
</tr>
<tr>
<td>set</td>
<td></td>
</tr>
<tr>
<td>setp</td>
<td></td>
</tr>
<tr>
<td>shf.l</td>
<td></td>
</tr>
<tr>
<td>shfl.bfly</td>
<td></td>
</tr>
<tr>
<td>shfl.down</td>
<td></td>
</tr>
<tr>
<td>shfl.idx</td>
<td></td>
</tr>
<tr>
<td>shfl.up</td>
<td></td>
</tr>
<tr>
<td>shf.r</td>
<td></td>
</tr>
<tr>
<td>shl</td>
<td></td>
</tr>
<tr>
<td>shr</td>
<td></td>
</tr>
<tr>
<td>slct</td>
<td></td>
</tr>
<tr>
<td>st</td>
<td></td>
</tr>
<tr>
<td>stmatrix</td>
<td></td>
</tr>
<tr>
<td>sub</td>
<td></td>
</tr>
<tr>
<td>subc</td>
<td></td>
</tr>
<tr>
<td>szext</td>
<td></td>
</tr>
<tr>
<td>testp.finite</td>
<td></td>
</tr>
<tr>
<td>testp.infinite</td>
<td></td>
</tr>
<tr>
<td>testp.normal</td>
<td></td>
</tr>
<tr>
<td>testp.notanumber</td>
<td></td>
</tr>
<tr>
<td>testp.number</td>
<td></td>
</tr>
<tr>
<td>testp.subnormal</td>
<td></td>
</tr>
<tr>
<td>trap</td>
<td></td>
</tr>
<tr>
<td>vabsdiff</td>
<td></td>
</tr>
<tr>
<td>vadd</td>
<td></td>
</tr>
<tr>
<td>vmax</td>
<td></td>
</tr>
<tr>
<td>vmin</td>
<td></td>
</tr>
<tr>
<td>vote.all</td>
<td></td>
</tr>
<tr>
<td>vote.any</td>
<td></td>
</tr>
<tr>
<td>vote.ballot</td>
<td></td>
</tr>
<tr>
<td>vote.uni</td>
<td></td>
</tr>
<tr>
<td>vshl</td>
<td></td>
</tr>
<tr>
<td>vshr</td>
<td></td>
</tr>
<tr>
<td>vsub</td>
<td></td>
</tr>
<tr>
<td>wmma.load</td>
<td></td>
</tr>
<tr>
<td>wmma.store</td>
<td></td>
</tr>
<tr>
<td>wmma.mma</td>
<td></td>
</tr>
<tr>
<td>xor</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../runtime-extensions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API Extensions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API Extensions
              </div>
            </div>
          </a>
        
        
          
          <a href="../diagnostic-flags/" class="md-footer__link md-footer__link--next" aria-label="Next: Compiler warnings">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Compiler warnings
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/spectral-compute" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/spectral-compute" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/KNpgGbTc38" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
      <div class="md-copyright"><a href="https://spectralcompute.co.uk/privacy">Privacy Statement</a></div>
      <div class="md-copyright"><a href="/use_of_trademarks">Trademarks</a></div>
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://www.spectralcompute.co.uk">Spectral Compute Ltd</a>
    </div>
  
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>